# Flake8 does not yet support pyproject.toml
# See https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 99
exclude = notebooks, dist, .venv
per-file-ignores = avatars/api.py: E501, avatars/models.py: E501
